# IDC

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  imgur_credentials.txt  settings.gradle
src/main/java/tai/: HelloController.java  IdcApplication.java  MainPageController.java
src/main/java/tai/download/: DownloadController.java  DownloadService.java
src/main/java/tai/example/: ExampleController.java
src/main/java/tai/imgur/: Credentials.java  ImgurAPI.java
src/main/java/tai/main/: MainController.java  WebSecurityConfiguration.java
src/main/java/tai/models/exceptions/: ExistsException.java  NotFoundException.java  OperationForbiddenException.java
src/main/java/tai/models/image/: Image.java  ImageController.java  ImageData.java  ImageRepository.java  ImageService.java  RandomImageController.java
src/main/java/tai/models/image_tag/: ImageTag.java  ImageTagPK.java  ImageTagRepository.java
src/main/java/tai/models/tags/: Tag.java  TagData.java  TagRepository.java
src/main/java/tai/models/user/: AuthenticationException.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  spring_config.xml
src/main/resources/static/: custom_styles.css  download_images.js  image_describe.html  navbar.html  profile_tools.js  sign_in.js  signout.js  template.js  tools.js
src/main/resources/templates/: downloadImages.html  image_describe.html  profile.html  signIn.html
src/test/java/tai/: DownloadTests.java  IdcApplicationTests.java  ImageServiceTests.java
web/: index.jsp
