server.port=8888
spring.datasource.url=jdbc:postgresql:idc_database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect